#
# GENERAL SETTINGS TO MAKE TMUX MORE PLEASANT 
#

# start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# allow selecting and copying text with the mouse
set-option -g mouse on

# allow scrolling with the mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# better coloring
set -g default-terminal "tmux-256color"

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#
# CATPPUCCIN RECOMMENDED DEFAULT CONFIGURATION
#

# Make the status line pretty and add some modules
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# load catppuccin (necessary for doing further configuration)
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# configure the catppuccin status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux

# make sure catppuccin sets correct window names (see https://github.com/catppuccin/tmux/issues/53)
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# VAIN ATTEMPTS TO SET CWD AS WINDOW NAME
# set -g allow-rename on  # PROBABLY NOT NECESSARY
# set-option -g status-interval 5  # PROBABLY NOT NECESSARY
set-option -g automatic-rename on 
set-option -g automatic-rename-format '#I #{b:pane_current_path}'
# set-window-option -g window-status-current-format '#I #{b:pane_current_path}'   # PROBABLY NOT NECESSARY
# set-window-option -g window-status-format '#I #{b:pane_current_path}'           # PROBABLY NOT NECESSARY


#
# TMUX PLUGIN MANAGER (https://github.com/tmux-plugins/tpm)
#

# List of plugins (format: 'github_username/plugin_name')
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# THIS MUST STAY AT THE END OF THE FILE
run '~/.tmux/plugins/tpm/tpm'

